for c in ['P_emaildomain', 'R_emaildomain']:
    train[c + '_bin'] = train[c].map(emails)
    test[c + '_bin'] = test[c].map(emails)

    train[c + '_suffix'] = train[c].map(lambda x: str(x).split('.')[-1])
    test[c + '_suffix'] = test[c].map(lambda x: str(x).split('.')[-1])

    train[c + '_suffix'] = train[c + '_suffix'].map(lambda x: x if str(x) not in us_emails else 'us')
    test[c + '_suffix'] = test[c + '_suffix'].map(lambda x: x if str(x) not in us_emails else 'us')

emails = {'aim.com': 'aol',
          'anonymous.com': 'other',
          'aol.com': 'aol',
          'att.net': 'att',
          'bellsouth.net': 'other',
          'cableone.net': 'other',
          'centurylink.net': 'centurylink',
          'cfl.rr.com': 'other',
          'charter.net': 'spectrum',
          'comcast.net': 'other',
          'cox.net': 'other',
          'earthlink.net': 'other',
          'embarqmail.com': 'centurylink',
          'frontier.com': 'yahoo',
          'frontiernet.net': 'yahoo',
          'gmail': 'google',
          'gmail.com': 'google',
          'gmx.de': 'other',
          'hotmail.com': 'microsoft',
          'hotmail.co.uk': 'microsoft',
          'hotmail.de': 'microsoft',
          'hotmail.es': 'microsoft',
          'hotmail.fr': 'microsoft',
          'icloud.com': 'apple'
          'juno.com': 'other',
          'live.com': 'microsoft',
          'live.com.mx': 'microsoft',
          'live.fr': 'microsoft',
          'mac.com': 'apple',
          'mail.com': 'mail',
          'me.com': 'apple',
          'msn.com': 'microsoft',
          'netzero.com': 'other',
          'netzero.net': 'other',
          'optonline.net': 'other',
          'outlook.com': 'outlook',
          'outlook.es': 'outlook',
          'prodigy.net.mx': 'att',
          'protonmail.com': 'proton',
          'ptd.net': 'other',
          'q.com': 'centurylink',
          'roadrunner.com': 'other',
          'rocketmail.com': 'yahoo',
          'sbcglobal.net': 'att',
          'sc.rr.com': 'other',
          'scranton.edu': 'other',
          'servicios-ta.com': 'other',
          'suddenlink.net': 'other',
          'twc.com': 'spectrum',
          'verizon.net': 'yahoo',
          'web.de': 'other',
          'windstream.net': 'other',
          'yahoo.co.jp': 'yahoo',
          'yahoo.co.uk': 'yahoo',
          'yahoo.com': 'yahoo',
          'yahoo.com.mx': 'yahoo',
          'yahoo.de': 'yahoo',
          'yahoo.es': 'yahoo',
          'yahoo.fr': 'yahoo',
          'ymail.com': 'yahoo'}